<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="1BvFd|H;FtP!1qQ~U,la">switch01</variable><variable id="(i/FOkm_V^Q[.-wd{wel">switch02</variable></variables><block type="device_forever" id="gJ]eD8mGN%Q?hF_}kt^3" x="19" y="125"><statement name="HANDLER"><block type="variables_set" id="j]`U/6To#u),~qrRe@xK"><field name="VAR" id="1BvFd|H;FtP!1qQ~U,la">switch01</field><value name="VALUE"><shadow type="math_number" id="IwwHJ9]iqawF[5L_O5Q%"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="ciB=,Xx_d$(V;PUX-o87"><value name="name"><shadow type="digital_pin_shadow" id="*9hw;I)^hr70XnCks1(a"><field name="pin">DigitalPin.P0</field></shadow></value></block></value><next><block type="variables_set" id=";tW)C]~([dvpq{hVUc,P"><field name="VAR" id="(i/FOkm_V^Q[.-wd{wel">switch02</field><value name="VALUE"><shadow type="math_number" id="w[{:B|6Iu4wwKCCpy)G?"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="=Q6gy7if`X:t+2Zl*(Yh"><value name="name"><shadow type="digital_pin_shadow" id="uBfagYW#f+yBn/wa#E8T"><field name="pin">DigitalPin.P1</field></shadow></value></block></value><next><block type="serial_writevalue" id="Ts}?-VdGoEPs4Jp,j:eR"><value name="name"><shadow type="text" id="}lL6~=Wx;%u$Lpl+sF-n"><field name="TEXT">sw01</field></shadow></value><value name="value"><shadow type="math_number" id="bQ6J-C5W$[4*?`Ma,r[S"><field name="NUM">0</field></shadow><block type="variables_get" id="NE)r*N}JwE[Y*=(dk55_"><field name="VAR" id="1BvFd|H;FtP!1qQ~U,la">switch01</field></block></value><next><block type="serial_writevalue" id="T0!~E$3sSlIe|,+(@Qe`"><value name="name"><shadow type="text" id="=:YPx_]n!b$f)qWgP|mR"><field name="TEXT">sw02</field></shadow></value><value name="value"><shadow type="math_number" id="il;]$t${@L0WGlg^gjUI"><field name="NUM">0</field></shadow><block type="variables_get" id="B$k|e#0*29/4gD_/%DkY"><field name="VAR" id="(i/FOkm_V^Q[.-wd{wel">switch02</field></block></value><next><block type="controls_if" id="v}C2%Cl)y*4?{Uv?9rkw"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="K#C%=o_^!`~R}*mDD{OX"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="%;$86Pq%$rbf|v,|Q`PH"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="O3jf0yWbVEd84QTKTi`O"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="B/z;pzFmy)c/i;@aT-Aj"><field name="NUM">0</field></shadow><block type="variables_get" id="{@BIJ]P(ht0J2w03f[8#"><field name="VAR" id="1BvFd|H;FtP!1qQ~U,la">switch01</field></block></value><value name="B"><shadow type="math_number" id="iiUl4x$}tApm[~Nf?B?8"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="e`3}1+O9bcEhO_503EpB"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="7Wyd7E%5t3Y`:]M.zRC%"><field name="NUM">0</field></shadow><block type="variables_get" id="Cj[^.+gYMMOoh:7MFhe5"><field name="VAR" id="(i/FOkm_V^Q[.-wd{wel">switch02</field></block></value><value name="B"><shadow type="math_number" id="72=gxkrUv$jh%x70Oi=$"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="5xJy~s7%S)AcZ%uBy$(("><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id=":p0}@m;M[NC(tXvcxbP3"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="tXDllJqmfUXzGv=Zpvsf"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="lF]]Kpp6^+Jc$T7#dOO)"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="HAii.YdG0w9fM~hnM!l%"><field name="NUM">0</field></shadow><block type="variables_get" id="Dt}b91_-Ff;sLZ2pV.of"><field name="VAR" id="1BvFd|H;FtP!1qQ~U,la">switch01</field></block></value><value name="B"><shadow type="math_number" id="rfiS~qA6Q/=a~o0tQYI:"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="$+e?En+@w?{A]Y%j%6os"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="O|b=q#ISwC.E/68G$|z;"><field name="NUM">0</field></shadow><block type="variables_get" id="vh_pSxKw1$e_dkGdk~F/"><field name="VAR" id="(i/FOkm_V^Q[.-wd{wel">switch02</field></block></value><value name="B"><shadow type="math_number" id="}K0{U85gU-J7rN`jdmh8"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="7rC+eHB3cK]L{w7igqL8"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean" id="]$,N;h.QzQ(54NG[DI#m"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="3o`.R-l,0XGw;@6_tM,5"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="V{Id(RtE0)9Q1}K{Q.l1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="0[54LouSck?eL`4B.RH~"><field name="NUM">0</field></shadow><block type="variables_get" id="B53/Z%cU{i1i#pq~VAfB"><field name="VAR" id="1BvFd|H;FtP!1qQ~U,la">switch01</field></block></value><value name="B"><shadow type="math_number" id="LduU}eXnjSyp!W6BFdAF"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="yJB[=n,(aGgdhL3n`2`F"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="KR5N58Io5VQ5C1H?x#+I"><field name="NUM">0</field></shadow><block type="variables_get" id="yOBGW5*@LNPSXhS_rlvo"><field name="VAR" id="(i/FOkm_V^Q[.-wd{wel">switch02</field></block></value><value name="B"><shadow type="math_number" id="zuO5QQ#/6wBLyX#p%Lpp"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="3W8gr[^,l)7ed4DzeV*_"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="u#-K[ludxf`#+P6P(Zr9"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>